<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competiciones - CS:GO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <h1>Competiciones de CS:GO</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="majors.html">Competiciones</a></li>
                <li><a href="equipos.html">Equipos</a></li>
                <li><a href="noticias.html">Noticias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Majors y Torneos Internacionales</h2>
        <table>
            <thead>
                <tr>
                    <th>Torneo</th>
                    <th>Fecha</th>
                    <th>Ubicación</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BLAST.tv Paris Major</td>
                    <td>Mayo 2023</td>
                    <td>París, Francia</td>
                </tr>
                <tr>
                    <td>ESL One Cologne</td>
                    <td>Julio 2023</td>
                    <td>Colonia, Alemania</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 - Antonio Besada </p>
    </footer>
</body>
</html>
